<div class="cover">
  <img src="/static/img/tmp.png" class="banner"/>
  <div class="bg"></div>
  <div class="txt"><%= products[0].title %><span class="r"><span class="num"><%= products[0].price %></span>元</span></div>
</div>
<div class="clear circle">
  <div class="fl circle-blue">
    <span class="l">一共有</span>
    <span class="m"><%= members.length %></span>
    <span class="r">位朋友</span>
  </div>
  <div class="fr">
    <span class="l">共计</span>
    <span class="m"><%= total %></span>
    <span class="r">元</span>
  </div>
</div>
<div class="member-block clear">
  <i></i>
  <% _.each(members, function(member){ %>
  <div class="member">
    <img src="/static/img/avatar2.png" class="avatar"/>
    <span class="nick">购买数量:<span class="num"><%= member.amount %></span></span>
  </div>
  <% }); %>
</div>