<img src="<% if (product.photo){ %> /media/thumbs/<%= product.photo %> <% } else { %> /static/img/upload.png <% } %>" class="cover fl load">
<input type="file" accept="image/*" capture="camera" name="photo" hidden="hidden"/>
<div class="txt fl">
  <div class="price fr">
    <input class="editable price-tag" data-field="price" value="<%= product.price %>" size="6" type="text"/>元
  </div>
  <input class="btn editable" data-field="title" value="<%- product.title %>"/>
  <img src="/static/img/trash.png" class="trash"/>

  <div class="textarea-wp">
    <textarea class="editable" data-field="content" placeholder="商品说明"><%- product.content %></textarea>
  </div>
</div>
